SPWally/FunctionalPages/InventoryLevels.xaml

<Page x:Class="SPWally.FunctionalPages.InventoryLevels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPWally.FunctionalPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryLevels">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="View Inventory Levels"/>
        
        <ListView Grid.Row="1" Grid.Column="0" Margin="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text ="" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="15" x:Name="Products" AlternatingRowBackground="LightGray" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Product ID" />
                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Product Name" />
                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Wholesale Price" />
                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Stock" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="20" Content="Return" Command="{x:Static NavigationCommands.BrowseBack}"/>
    </Grid>
</Page>
